UNIVERSAL_ENTRY_POINT_ADDRESS = http://192.168.0.103:8000/api/

API_LOGIN_KEY = auth/login
API_SAVE_TEMP_USER_KEY = auth/register/temp-user
API_REFRESH_TOKEN_KEY = auth/refresh-token
API_OTP_VERIFICATION_KEY = auth/otp-verification
API_REGISTER_USER_KEY = auth/register/user
API_FORGOT_PASSWORD_KEY = auth/forgot-password
API_FORGOT_PASSWORD_OTP_VERIFICATION_KEY = auth/forgot-password-otp-verification
API_GET_USER_PROFILE_KEY = auth/user-profile

API_GET_USER_PROFILE_INFO_KEY = auth/get-user-profile

API_UPDATE_USER_PROFILE_KEY = auth/update-profile
API_GET_USER_PLATFORMS_KEY = auth/get-platforms
API_GET_ALL_PLATFORMS_KEY = auth/get-all-platforms
API_GET_MEDIA_TYPES_KEY = auth/get-media_types
API_ADD_PLATFORM_KEY = auth/add-platforms
API_ADD_CUSTOMISED_PLATFORM_KEY = auth/add-customised-platforms
API_GET_CUSTOMISED_PLATFORMS_KEY = auth/get-customised-platforms
API_EDIT_CUSTOMISED_PLATFORM_KEY = auth/edit-customised-platform
API_EDIT_PLATFORM_KEY = auth/edit-platform
API_REMOVE_PLATFORM_KEY = auth/remove-platform
API_REMOVE_USER_ADDED_PLATFORM_KEY = auth/remove-user-added-platform

API_ON_PLATFORM_TAP_KEY = auth/on-platform-tap


API_SEND_MAIL = auth/send-mail